---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborators</title>
</head>
<body>
    <header>Brazilian Soil Microbiome Collaborators</header>
    <div class="container">
        <div class="container_collaborator" id="collaborator_1">
            <img src="collaborator.png"/>
            <div>
                <h2>Daniel Kumazawa Morais</h2>
                <p> Something about the collaborator</p>
                <a href="https://scholar.google.com/citations?user=zG7kzbgAAAAJ&hl"><img src="scholar.png" /></a>
                <a href="https://orcid.org/0000-0003-3328-7848"><img src="orcid.png" /></a>
                <a href=""><img src="github.png" /></a>
                <a href=""><img src="linkedin.png" /></a>
            </div>
        </div>
    </div>
</body>
</html>